pipelines:
  pull-requests:
    '**':
      - step:
          name: "Code Standards check"
          caches:
               - composer
          script:
            - pipe: docker://aligent/code-standards-pipe-php:7.4
              variables:
                SKIP_DEPENDENCIES: "true"
                STANDARDS: "Magento2,Security"